SECRET_KEY="VeRy_SeCrEt!kEy"

GOOGLE_CLIENT_ID="702864632281-jfcv6bvf7imoek24bu3qkcvpsb97uh1a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="7d58ef6ff49ed558027a"
GITHUB_CLIENT_SECRET="0a336a2b11034536273a742083fb6a632ea973c4"