stages:
  - upload-started
  - deploy
  - upload-finished

deploy_cloud:
  image: atnartur/yc:latest
  stage: deploy
  script:
    # устанавливаем ключ сервисного аккаунта
    - yc config set service-account-key $(echo $YANDEX_CLOUD_KEY)
    # устанавливаем ID каталога
    - yc config set folder-id $YANDEX_CLOUD_FOLDER_ID
    # настраиваем подключение к Yandex Cloud Registry
    - yc container registry configure-docker
    # собираем образ 
    # (поменяйте путь до докерфайла после флага -f, если это необходимо)
    - docker build -t $YANDEX_CLOUD_REGISTRY/app:latest -f Dockerfile .
    # отправляем образ в registry
    - docker push $YANDEX_CLOUD_REGISTRY/app:latest
    # вытаскиваем service account id из ключа
    - export SERVICE_ACCOUNT_ID=$(yc config get service-account-key | grep service_account_id | awk '{print $2}')
    # запускаем миграции, чтобы не запускать их при старте контейнера
    # обновляем контейнер и прокидываем переменные окружения с параметрами подключения к БД
    # (они должны быть также установлены в Gitlab CI Variables)
    - >
        yc serverless container revision deploy 
        --image $YANDEX_CLOUD_REGISTRY/app:latest 
        --container-name $YANDEX_CONTAINER_NAME
        --service-account-id $SERVICE_ACCOUNT_ID
        --core-fraction 5
        --execution-timeout 30s
        > /dev/null
    # если в приложении есть еще какие-нибудь переменные окружения, прокиньте их здесь
  tags:
    # тег раннера, где будут запускаться сборки 
    # (обычно менять не нужно, но если что, он находится здесь)
    - devops_shared 

upload-finished:
  stage: upload-finished
  image: alpine:latest
  script:
    - 'apk --no-cache add curl'
    - 'curl -X POST -H "Content-Type: application/json" -d "{\"chat_id\": \"1014716239\", \"text\": \"CI: new version was deployed!\"}" https://api.telegram.org/bot7101569854:AAEwdARb7PWlB8lC9m71dRnszQrlMMvjW20/sendMessage '
  tags:
  # тег раннера, где будут запускаться сборки 
  # (обычно менять не нужно, но если что, он находится здесь)
  - devops_shared 

upload-started:
  stage: upload-started
  image: alpine:latest
  script:
    - 'apk --no-cache add curl'
    - 'curl -X POST -H "Content-Type: application/json" -d "{\"chat_id\": \"1014716239\", \"text\": \"CI: start deploying new version!\"}" https://api.telegram.org/bot7101569854:AAEwdARb7PWlB8lC9m71dRnszQrlMMvjW20/sendMessage '
  tags:
  # тег раннера, где будут запускаться сборки 
  # (обычно менять не нужно, но если что, он находится здесь)
  - devops_shared 